# CodeGator.Cryptography

./: README.md  azure-pipelines.yml
src/: CodeGator.Cryptography.sln
src/CodeGator.Cryptography/: AssemblyInfo.cs  CodeGator.Cryptography.csproj  CryptoService.cs  GlobalUsings.cs  ICryptoService.cs  KeyAndIV.cs
src/CodeGator.Cryptography/Extensions/: CryptoServiceExtensions.cs  HostApplicationBuilderExtensions.cs
tests/CodeGator.Cryptography.UnitTests/: CodeGator.Cryptography.UnitTests.csproj  CryptoServiceExtensionsTests.cs  CryptoServiceFixture.cs  CryptoServiceTests.cs  GlobalUsings.cs  HostApplicationBuilderExtensionsTests.cs  Test1.cs
